[tickets]
coldPath = $SPLUNK_DB/tickets/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tickets/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tickets/thaweddb
archiver.enableDataArchive = 0
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
maxDataSize = 1

# without 42
maxHotSpanSecs = 86400

#
maxHotBuckets = 20

quarantinePastSecs = 777600000

# max warm buckets
maxWarmDBCount = 20000
