[clustering]
cluster_label = idxc_label
mode = master
pass4SymmKey = $7$9LKqRXm/uTOMjexexdzQjU1427k+5QL+joMJqGJ9zE4bVrSNoBqN8kpJsWRh
replication_factor = 4
search_factor = 4
available_sites = site1,site2
multisite = true
site_replication_factor = origin:2,site1:2,site2:2,total:4
site_search_factor = origin:2,site1:2,site2:2,total:4:
