[clustering]
cluster_label = idxc_label
mode = master
pass4SymmKey = $7$CVIAiOpkdnfQYgqEf5CfxN2NMR36KJX9ouW2I5xxkHfXGEucvK99GZp6RMTv
replication_factor = 4
search_factor = 4
available_sites = site1,site2,site3,site4
multisite = true
site_replication_factor = origin:1,site1:1,site2:1,site3:1,site4:1,total:4
site_search_factor = origin:1,site1:1,site2:1,site3:1,site4:1,total:4
